### Create a new user
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "umarmalik1211@gmail.com",
  "password": "umar"
}
### Signup user

POST http://localhost:3000/auth/signup

Content-Type:application/json
{
  "name": "umar",
  "address": "chowk azam",
  "email": "umar343@gmail.com",
  "passwor": "admin123",
  "phone_number": "1234567890"
}
### signout user
POST http://localhost:3000/auth/signout
### Find a particular user with a given ID
GET http://localhost:3000/auth/4
### Find a particular user with a given ID
GET http://localhost:3000/auth/whoami

### Find all users with a given email
GET http://localhost:3000/auth

### Delete a user given id
DELETE http://localhost:3000/auth/2

### Update a user
PATCH http://localhost:3000/auth/2
content-type: application/json

{
  "password": "aaaaa"
}