### Create a new user
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "umarmalik1211@gmail.com",
  "password": "umar"
}

### Find a particular user with a given ID
GET http://localhost:3000/auth/4

### Find all users with a given email
GET http://localhost:3000/auth?email=umarmalik@gmail.com

### Delete a user given id
DELETE http://localhost:3000/auth/2

### Update a user
PATCH http://localhost:3000/auth/2
content-type: application/json

{
  "password": "aaaaa"
}